'use strict'
/*
Често скажу, что сам не догадался как вывести такую горку. Но нашел еще вот такое решение:
for (var i = 0; i < 20; i++) {
    var str = "";
    for (var j = 0; j <= i; j++) {
        str += "x";
    }
    console.log(str);
}
*/

// был близок к такому решению, но не догадался, что можно объявить переменную в цикле сразу строкой.

for (let i = 'x'; i.length <= 20; i += 'x') {
    console.log(i);
}